<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Coffe 猫の家</title>
    <meta name="description" content="大阪にある猫と一緒にくつろげる喫茶店です。">
    <meta name="keywords" content="Coffe 猫カフェ 喫茶店 大阪猫カフェ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body><!--header-->
    <header>
      <div class="box"></div>
    </header>
    <main><!--skills-->
      <section id="skills">
        <h2 class="text-center">Coffe 猫の家</h2>
        <div class="container">
          <div class="skill-box">
            <h3 class="text-center">営業時間</h3>
            <p class="text-center">10:00-20:00 月曜定休日</p>
          </div>
          <div class="skill-box">
            <h3 class="text-center">料金</h3>
            <p class="text-center">1時間1000円 1drink付</p>
          </div>
          <div class="skill-box">
            <h3 class="text-center">スタッフ</h3>
            <p class="text-center">スタッフの猫達です</p>
          </div>
        </div>
　　　</section><!--contact-->
      <section id="contact">
        <h2 class="text-center">住所</h2>
        <ul>
          <li><a href="#"><i></i></a></li>
        </ul>
    　</section>
    </main>
  </body>
</html>